# user 9 PPPS29.55-35-18-7 6a0d0 release-keys
- manufacturer: motorola
- platform: msm8937
- codename: aljeter
- flavor: user
- release: 9
- id: PPPS29.55-35-18-7
- incremental: 6a0d0
- tags: release-keys
- fingerprint: 
- brand: motorola
- branch: user-9-PPPS29.55-35-18-7-6a0d0-release-keys
- repo: motorola_aljeter_dump
